<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDMVVM.Views.MainView"
             xmlns:viewModel="clr-namespace:CRUDMVVM.ViewModels"
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Button Text="Agregar Empleado" Command="{Binding GoToAddEditViewCommand}"/>

            <Grid Margin="5,5,5,5" RowDefinitions="auto" ColumnDefinitions="*,*,*" BackgroundColor="LightGray" >
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="Direccion" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                <Label Text="Correo Electronico" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />

            </Grid>

            <CollectionView ItemsSource="{Binding EmpleadoCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                            <Label Text="Juan Perez" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="San Pedro Sula" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="Juan.perez@gmail.com" Grid.Row="1" Grid.Column="2"/>
                            <Grid.GestureRecognizers>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>